{
  "mod_elements": [
    {
      "name": "EmptyInjection",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_injection",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theboyscraft/item/EmptyInjectionItem.java",
          "src/main/resources/assets/the_boys_craft/models/item/empty_injection.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CompInjection",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "comp_injection",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theboyscraft/item/CompInjectionItem.java",
          "src/main/resources/assets/the_boys_craft/models/item/comp_injection.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TempInjection",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "temp_injection",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_boys_craft/models/item/temp_injection.json",
          "src/main/java/net/mcreator/theboyscraft/item/TempInjectionItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TheBoysCraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_boys_craft",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FabricatorRedstoneOn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabricator_redstone_on",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theboyscraft/procedures/FabricatorRedstoneOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/blocks"
    },
    {
      "name": "Fabricator",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabricator",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_boys_craft/models/item/fabricator.json",
          "src/main/resources/assets/the_boys_craft/models/block/fabricator.json",
          "src/main/java/net/mcreator/theboyscraft/block/FabricatorBlock.java",
          "src/main/resources/assets/the_boys_craft/blockstates/fabricator.json",
          "src/main/resources/data/the_boys_craft/loot_tables/blocks/fabricator.json",
          "src/main/java/net/mcreator/theboyscraft/block/entity/FabricatorBlockEntity.java"
        ]
      },
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [
    {
      "name": "Power",
      "type": "string",
      "scope": "player_persistent",
      "value": "None"
    },
    {
      "name": "Under_V",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.the_boys_craft.empty_injection": "Injection",
      "block.the_boys_craft.fabricator": "Fabricator",
      "item_group.the_boys_craft.the_boys_craft": "The Boys Craft",
      "item.the_boys_craft.temp_injection": "Injection",
      "item.the_boys_craft.comp_injection": "Injection"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Procedure",
        "children": [
          {
            "name": "on tick",
            "children": []
          },
          {
            "name": "skills",
            "children": []
          },
          {
            "name": "blocks",
            "children": []
          },
          {
            "name": "items",
            "children": []
          }
        ]
      },
      {
        "name": "Clothes",
        "children": []
      },
      {
        "name": "keybinds",
        "children": []
      },
      {
        "name": "commands",
        "children": []
      },
      {
        "name": "animations",
        "children": [
          {
            "name": "player animations",
            "children": []
          },
          {
            "name": "block animations",
            "children": []
          }
        ]
      },
      {
        "name": "mobs",
        "children": [
          {
            "name": "skill mobs",
            "children": []
          },
          {
            "name": "npc mobs",
            "children": []
          }
        ]
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Curios",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Enchants",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "villager trade",
        "children": []
      },
      {
        "name": "music ",
        "children": []
      },
      {
        "name": "gui and overlays",
        "children": []
      },
      {
        "name": "particles",
        "children": []
      },
      {
        "name": "custom procedures",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_boys_craft",
    "modName": "The Boys Craft",
    "version": "1.0.0",
    "author": "Gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "pehkui",
      "curios_api",
      "geckolib",
      "ldlib_api",
      "playeranimator",
      "cloth-config",
      "photon_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.theboyscraft"
  },
  "mcreatorVersion": 202400232117
}